@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;


}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

a{
  text-decoration: none;
  color: #333;
}

h1, h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

img{
  width: 100%;
}

/*Navbar*/
.navbar{
  background: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex{
  justify-content: space-between;
}

.navbar ul{
  display: flex;
  
}

.navbar a{
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover{
  border-bottom: 2px #fff solid;
   
}

/*Showcase*/
.showcase{
  height: 400px;
  background: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1{
  font-size: 40px;
  ;
}

.showcase p{
  margin: 20px 0;
}

.showcase .grid{
  grid-template-columns: 60% 40%;
  gap: 30px;
  overflow: visible;

}

.showcase-text{
  animation: SlideInFromleft 1s ease-in;
}

.card{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
  
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: SlideInFromright 1s ease-in;
}
}

.showcase-form .form-control{
  margin: 30px 0;

}

.showcase-form input[type='text'], .showcase-form input[type='email']{
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
}


.showcase::before, .showcase::after{
  content: 'God is good';
  position: absolute;
  height: 100px;
  bottom: -80px;
  right: 0;
  left: 0;
  background-color:#fff;
  -webkit-transform: skewY(-3.4deg);
  -moz-transform: skewY(-3.4deg);
  -ms-transform: skewY(-3.4deg);
}

/*stats*/
.stats{
  padding-top: 100px;
  animation: SlideInFrombottom 1s ease-in;
}
}

.stats-heading{
  max-width: 500px;
  margin: auto;
}

.stats .grid h3{
  font-size: 35px;
}

.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}

/*CLI*/
.cli .grid{
  grid-template-columns: repeat(3, 1fr);
}

.cli .grid>*:first-child{
  grid-column: 1/span 2;
  grid-row: 1 / span 2;
}

ul{
  list-style-type: none;
}

/*Cloud*/
.cloud .grid{
  grid-template-columns: 4fr 3fr;
}

/*languages .flex*/
.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover{
 transform: translateY(-15px)
}


/*features*/
.features-head img, .docs-head img{
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img{
  width: 300px;
  justify-self: flex-end;
}

.features-main .card>i{
  margin-right: 20px;
}

.features-main .grid{
  padding: 20px;

}

.features-main .grid>*:first-child{
  grid-column: 1/span 3;
}


.features-main .grid>*:nth-child(2){
  grid-column: 1/span 2;
}

/*docs*/
.docs-main h3{
  margin: 20px 0;
}

.docs-main .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main ul li{
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
  font-weight: bold;
}

pre, code{
  background: #333;
  color: white;
  padding: 10px;
}


/*footer*/
.footer .social a{
  margin: 0 10px;
}

/*Animations*/
@keyframes SlideInFromleft {
  0%{
    transform: translateX(-100%);
  }

  100%{
    transform: translateX(0);
  }
  
}

@keyframes SlideInFromright {
  0%{
    transform: translateX(100%);
  }

  100%{
    transform: translateX(0);
  }
  
}

@keyframes SlideInFromtop {
  0%{
    transform: translateY(-100%);
  }

  100%{
    transform: translateX(0);
  }
  
}

@keyframes SlideInFrombottom {
  0%{
    transform: translateY(100%);
  }

  100%{
    transform: translateX(0);
  }
  
}

/*Tablets and under*/
@media(max-width:750px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid, .features-main .grid, 
  .docs-main .grid,{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase{
    height: auto;

  }

  .showcase-text{
    text-align: center;
    margin-top: 40px;
  }


  .showcase-form{
    justify-self: center;
    margin:auto;
  }

  .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
  }

  .features-head, .features-sub-head, .docs-head{
    text-align: center;
  }

  .features-head img, .features-sub-head img, .docs-head img{
    justify-self: center;
  }

  .features-main .grid> *:first-child,
  .features-main .grid> *:nth-child(2){
    grid-column: 1;
  }


}

/*Moble*/
@media(max-width:500px){
  .navbar{
    height: 110px;
  }

  .navbar .flex{
    flex-direction: column;
  }

  .navbar ul{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

}

